# WSO2-Custom-Claims-Callback-Handler

./: pom.xml
src/main/java/org/wso2/carbon/identity/handler/: IDTokenCustomClaims.java
src/main/java/org/wso2/carbon/identity/handler/internal/: IDTokenCustomClaimsDataHolder.java  IDTokenCustomClaimsServiceComponent.java
src/main/java/org/wso2/custom/claim/callback/handler/: ClaimsCallbackHandler.java  IDTokenCustomClaims.java
src/main/java/org/wso2/custom/claim/callback/handler/internal/: ClaimsCallbackHandlerServiceComponent.java  IDTokenCustomClaimsDataHolder.java  IDTokenCustomClaimsServiceComponent.java
