Manifest-Version: 1.0
Bnd-LastModified: 1698315413441
Build-Jdk: 11.0.20.1
Built-By: samadhi
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-orientedarchitecture solutions
  for professional developers.
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.custom.handler
Bundle-SymbolicName: org.wso2.custom.handler
Bundle-Vendor: WSO2 Inc
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.handler;version="1.0.0.SNAPSHOT
 ";uses:="com.nimbusds.jwt,org.wso2.carbon.identity.oauth2,org.wso2.carb
 on.identity.oauth2.authz,org.wso2.carbon.identity.oauth2.token,org.wso2
 .carbon.identity.openidconnect"
Import-Package: org.apache.commons.logging;version="[1.2.0,2.0.0)",org.o
 sgi.framework;version="[1.7.0,2.0.0)",org.osgi.service.component;versio
 n="[1.2.0,2.0.0)",org.wso2.carbon.identity.oauth2;version="[6.0.0,7.0.0
 )",org.wso2.carbon.identity.oauth2.authz;version="[6.0.0,7.0.0)",org.ws
 o2.carbon.identity.oauth2.token;version="[6.0.0,7.0.0)",org.wso2.carbon
 .identity.openidconnect;version="[6.0.0,7.0.0)",com.nimbusds.jwt;versio
 n="[7.0.0,8.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: 76031be92d275a73dcca7b411a144627ad20f1e9
Service-Component: OSGI-INF/identity.handler.xml
Tool: Bnd-3.0.0.201509101326
